VITE_OAUTH_DOMAIN=dev-7c3z7c4axhb7p07l.eu.auth0.com
VITE_OAUTH_CLIENT_ID=A0TOO2iacwn6ODWXiH8UM0McBbjqZ80W
VITE_SERVER_URL=https://happiness-meter-backend.onrender.com
VITE_DISCORD_URL=https://discord.com/api/webhooks/1379500222593503355/Yd4GwDovShesiYd4fKAO5bxQoUDatC7lUQPAIhO_Vg5RtnF0vTWllQZdM8Yyg0qzh_6T
